body {
    background-color: black;
    margin: 0;
    height: 720px;
    width: 100%;
    margin-bottom: 0px;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



/* HEADER */

.second_header {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    align-items: center;
    margin-top: 10px;
}

.lvl {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 9px;
}

.lvl p {
    margin: 0px;
}

.Bar_prog{
    width: 100px;
    height: 10px;
    margin-top: 10px;
    margin-right: 50px;
}

.prog{
    border: solid 1px gray;
    height: 7px;
    width: 115px;
    border-radius: 10px;
    overflow: hidden;
}
.visu_prog{
    width: 50%;
    height: 7px;
    background: linear-gradient(90deg, rgba(217,25,4,1) 1%, rgba(238,110,4,1) 53%, rgba(0,255,106,1) 100%, rgba(255,10,10,1) 100%);
    border-radius: 0px 5px 5px 0px;
}

.money_hour{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 235px;
    border-radius: 50px;
    border: solid 2px gray;
    overflow: hidden;
    height: 30px;
}

.plateform img {
    margin-left: 15px;
    width: 25px;
}

.profit {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.money {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 5px;
}

.title {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 7px;
    text-align: center;
    margin-top: 10px;
}

.icon img{
    width: 13px;
    margin-right: 7px;
}

.argent {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    margin-bottom: 5px;
    margin-right: 7px;
}

.info img {
    width: 17px;
}

.settings img {
    align-content: center;
    width: 20px;
    margin-top: 3px;
    margin-right: 15px;
}

.separrateur {
    border: solid 1px grey;
    height: 30px;
}

/* Main container */

.main_container {
    display: flex;
    flex-direction: column;
    background-color: #1C1F24;
    border-radius: 6%;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: bottom;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    margin-top: 20px;
    flex: 1;
}

.heure {
    display: flex;
    flex-direction: row;
    font-size: 10px;
    justify-content: end;
    margin-top: 15px;
    margin-right: 15px;
    text-align: center;
    align-items: center;
}

.heure img {
    align-content: center;
    padding-left: 10px;
    width: 15px;
    height: 15px;
}

.combo_quoti {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #272A2F;
    border-radius: 15px;
}

.combo_quoti h3 {
    padding-left: 15px;
    height: 20px;
    font-size: 15px;
}

.bulles {
    padding-left: 15px;
}

.bulles img {
    width: 15px;
    height: 15px;
}

.gains {
    display: flex;
    flex-direction: row;
    margin-left: 25px;
    align-items: center;
    text-align: center;
    border: solid 1px rgb(231, 231, 231);
    background: linear-gradient(90deg, rgba(114,94,254,1) 0%, rgba(139,94,255,1) 50%, rgba(164,91,255,1) 100%);
    border-radius: 10px;
    height: 40px;
    width: 105px;
}

.gains img {
    width: 20px;
    height: 20px;
    padding-right: 5px;
    padding-left: 8px;
}


.three_combos {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cartes_combo img {
    border: solid 1px magenta;
    width: 100px;
    margin: 10px;
    height: 100px;
    border-radius: 15px;
}

.money_total {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
}

#icon2 img {
    width: 35px;
    height: 35px;
}

#icon2 {
    align-content: center;
}

.money_view {
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 5px;
    text-align: center;
    padding: 2px;
}

.navigation {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-around;
    background-color: #272A2F;
    margin-top: 10px;
    width: 350px;
    height: 50px;
    border-radius: 13px;
}

#categ {
    align-content: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 15px;
    align-self: center;
    height: 40px;
    width: fit-content;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

#categ:hover {
    background-color: #1C1F24;
}

/* CARTES */ 

.cartes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    padding: 20px;
}

.cartes_infos {
    display: flex;
    flex-direction: column;
    background-color: #272A2F;
    width: 163px;
    height: fit-content;
    border-radius: 10px;
}

.firstdiv {
    display: flex;
    flex-direction: row;
    padding: 5px;
}


.logo img {
    padding-top: 5px;
    padding-left: 5px;
    width: 55px;
    height: 55px;
}

.thirddiv {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.profit {
    margin-top: 5px;
}

.profit p {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 10px;
    height: fit-content;
}

.money_total_cartes {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.icon img {
    width: 17px;
    height: 17px;
    
}

#cartes_money {
    font-size: 15px;
    margin-left: 0px;
    text-align: center;
}

.seconddiv {
    display: flex;
    flex-direction: row;
}

.trait {
    /* border: solid 1px red; */
    height: 2px;
    width: 100%;
    background-color: #34393F;
}

.lvl_cartes {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 13px;
    margin-right: 7px;
    margin-left: 10px;
}

.secondtrait {
    display: flex;
    align-self: center;
    width: 2px;
    height: 40px;
    background-color: #34393F;
    margin-top: 5px;
    margin-bottom: 5px;
}

.money_total_price {
    display: flex;
    flex-direction: row;
    margin-left: 7px;
}

.price {
    display: flex;
    align-items: center;
}

.price_cartes {
    font-family:Arial, Helvetica, sans-serif;
}

/* FOOTER */ 

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 1000; 
}

.background_footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    height: 70px;
    border-radius: 15px;
    margin-left: 25px;
    margin-right: 25px;
    background-color: #272A2F;
    
    flex-shrink: 0;
}

#names_categ {
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 11px;
    margin: 0px;
    margin-bottom: 15px;
}

.exchange img {
    padding-bottom: 0px;
    width: 40px;
}

.miner img {
    padding-top: 6px;
    width: 36px;
    padding-bottom: 0px;
}

.amis img {
    padding-top: 6px;
    width: 38px;
    padding-bottom: 0px;
}

.gagner img {
    padding-top: 6px;
    width: 36px;
    padding-bottom: 0px;
}

.airdrop img {
    padding-top: 6px;
    width: 36px;
    padding-bottom: 0px;
}

.exchange  {
    align-content: center;
}

.miner  {
    align-content: center;
}

.amis  {
    align-content: center;
}

.gagner  {
    align-content: center;
}

.airdrop  {
    align-content: center;
}